[frameworkd]
version = 1
log_level = DEBUG
log_to = syslog

[input]
# keys (copied from Openmoko, need to adjust)
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = USB,key,356,0
report4 = HEADSET,switch,2,0

[ogsmd]
# A780 has Freescale Neptune LTE
modemtype = freescale_neptune

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[ousaged]
disable = 1

[fsousage]
[fsousage.controller]


