Section "Files"
        FontPath        "unix/:7100"                    # local font server
        FontPath        "/usr/lib/X11/fonts/misc"
        FontPath        "/usr/lib/X11/fonts/cyrillic"
        FontPath        "/usr/lib/X11/fonts/100dpi/:unscaled"
        FontPath        "/usr/lib/X11/fonts/75dpi/:unscaled"
        FontPath        "/usr/lib/X11/fonts/Type1"
        FontPath        "/usr/lib/X11/fonts/CID"
        FontPath        "/usr/lib/X11/fonts/Speedo"
        FontPath        "/usr/lib/X11/fonts/100dpi"
        FontPath        "/usr/lib/X11/fonts/75dpi"
EndSection

Section "Module"
        Load    "ddc"
        Load    "glx"
        Load    "GLcore"
        Load    "dbe"
        Load    "dri"
        Load    "extmod"
        #Load   "pex5"
        Load    "record"
        #Load   "xie"
        Load    "bitmap"
EndSection

Section "InputDevice"
        Identifier      "Generic Keyboard"
        Driver          "keyboard"
        Option          "CoreKeyboard"
        Option          "XkbRules"      "xfree86"
        Option          "XkbModel"      "pc104"
        Option          "XkbLayout"     "gb"
EndSection

Section "Device"
        Identifier      "Via"
        Driver          "via"
	Option		"TVType" "PAL"
	#Option		"TVVScan" "over"
	#Option		"TVDotCrawl"
	#Option		"NoDDCValue" "true"
	Option		"TVOutput" "S-Video"
	Option       "EnableAGPDMA" "true" 
EndSection

Section "Monitor"
	Identifier "TV"
	Option "DPMS" "no"
	HorizSync  15-70
	VertRefresh 50-100
	DisplaySize 400 225
	#Modeline "720x576" 27.88 720 744 768 920 576 578 579 606  # 28 MHz, 30.3 kHz, 50.0 Hz
	ModeLine "720x576" 32.7 720 744 816 912 576 577 580 597

	#Modeline "720x576" 55.75 720 744 768 920 576 578 581 606 # 56 MHz, 60.6 kHz, 100.0 Hz
	#ModeLine "720x480" 26.7  720 736 808 896 480 481 484 497
	#ModeLine "720x576" 32.7  720 744 816 912 576 577 580 597
EndSection 

Section "Screen"
        Identifier      "Default Screen"
        Device          "Via"
	Monitor		"TV"
        DefaultDepth    24
	Subsection	"Display"
		Depth 24
		Modes	"720x576"
	EndSubsection
EndSection
