card "TRENDnet TE-CF100"
manfid 0x0149, 0xc1ab
version "Fast Ethernet", "CF Size PC Card", "1.0"
bind "pcnet_cs"

card "Hawking 10/100 CF Fast Ethernet"
  manfid 0x0149, 0xc1ab
  bind "pcnet_cs"

card "Billionton CFLA-100N 10/100 FastEthernet"
  version "CF", "100Base-Ethernet", "V", "1.0"
  manfid 0x021b, 0x0202
  bind "pcnet_cs"
