device "wnv_cs"
  module "wnv_cs"

#
# Winnov PCMCIA Camera
#
card "Winnov VideumMPC Camera"
  version "Winnov", "VideumMPC", "Rev 1.0", ""
  bind "wnv_cs"

## handhelds.org bugzilla bug 188
card "Winnov VideumCam Traveler"
  manfid 0x01a5, 0x0000
  bind "wnv_cs"
