# Enable full compatibility mode for old device names.
REGISTER	.*		MKOLDCOMPAT
UNREGISTER	.*		RMOLDCOMPAT

# Restoring /dev/log on startup would trigger the minilogd/initlog deadlock
# (minilogd falsely assuming syslogd has been started).
REGISTER	^log$		IGNORE
CREATE		^log$		IGNORE
CHANGE		^log$		IGNORE
DELETE		^log$		IGNORE

# Uncomment this if you want permissions to be saved and restored
# Do not do this for pseudo-terminal devices
REGISTER	^pt[sy]		IGNORE
CREATE		^pt[sy]		IGNORE
CHANGE		^pt[sy]		IGNORE
DELETE		^pt[sy]		IGNORE
