## Please read the freshclam.conf(5) manual before editing this file.

# Comment or remove the line below.
Example

# Uncomment the following line and replace XY with your country
# code. See http://www.iana.org/cctld/cctld-whois.htm for the full list.
# Default: There is no default, which results in an error when running freshclam
#DatabaseMirror db.XY.clamav.net

DatabaseMirror database.clamav.net

DatabaseDirectory /var/lib/clamav/
UpdateLogFile /var/log/clamav/freshclam.log
PidFile /var/run/clamav/freshclam.pid
DatabaseOwner clamav
AllowSupplementaryGroups yes
DNSDatabaseInfo current.cvd.clamav.net
MaxAttempts 5
Checks 24
NotifyClamd /etc/clamd.conf
