#@TYPE: Machine
#@NAME: OMAP5910 cpu on an Amstrad E3
#@DESCRIPTION: Machine configuration for the Amstrad E3

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"
PREFERRED_PROVIDER_virtual/kernel = "linux-amsdelta-2.6"

EXTRA_IMAGEDEPENDS += "u-boot linux-amsdelta-2.6"

MACHINE_FEATURES = "screen usbhost usbgadget kernel26 apm alsa"

SERIAL_CONSOLE ?= "115200 ttyS0"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x40000"

GUI_MACHINE_CLASS="smallscreen"

PREFERRED_VERSION_u-boot = "1.1.4"

require conf/machine/include/tune-arm920t.inc

IMAGE_ROOTFS_SIZE_ext2 = "8192"
IMAGE_ROOTFS_SIZE_ext2.gz = "8192"
IMAGE_FSTYPES = "ext2.gz tar.bz2"
