#@TYPE: Machine
#@Name: Atmel AT91SAM9G45EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g45ek development board with a at91sam9g45-ES2 processor
# Once a at91sam9g45ek development board with a production at91sam9g45 processor
# is available we should change the recipe to use the at91sam9m10g45ek_defconfig

include conf/machine/include/AT91-LCD.inc

# Has linux config file in OpenEmbedded
# 
# LINUX26_DEFCONFIG = "at91sam9g45ek_defconfig"
# LINUX26_DEFCONFIG = "at91sam9m10g45ek_defconfig"

# Supported u-boot machines
#UBOOT_MACHINE = "at91sam9m10g45ek_nandflash_config"
#UBOOT_MACHINE = "at91sam9m10g45ek_dataflash_config"
UBOOT_MACHINE = "at91sam9m10g45ek_dataflash_cs0_config"
#UBOOT_MACHINE = "at91sam9m10g45ek_config"
#UBOOT_MACHINE = "at91sam9g45ekes_nandflash_config"
#UBOOT_MACHINE = "at91sam9g45ekes_dataflash_config"
#UBOOT_MACHINE = "at91sam9g45ekes_dataflash_cs0_config"
#UBOOT_MACHINE = "at91sam9g45ekes_config"

# Boot from Dataflash, so we do not have to reprogram
# At91bootstrap/U-Boot everytime we erase the NAND flash
AT91BOOTSTRAP_BOARD = "at91sam9g45df"

MACHINE_FEATURES += "usbhost"

