#@TYPE: Machine
#@NAME: Axim x50v/x51v
#@DESCRIPTION: Machine configuration for the Dell Axim x50v/x51v with a pxa27x CPU

require conf/machine/aximx50.conf

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"
