#@TYPE: Machine
#@NAME: Boundary Devices NEON
#@DESCRIPTION: Machine configuration for the Boundary Devices NEON board

#
# Hardware-based properties
#
TARGET_ARCH = "arm"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
require conf/machine/include/tune-xscale.inc

# Uncomment this to use iwmmxt optimizations. Remove the above xscale stuff first
#require conf/machine/include/tune-iwmmxt.inc

ROOT_FLASH_SIZE = "60"
VOLATILE_STORAGE_SIZE = "128"
GUI_MACHINE_CLASS = "bigscreen"
MACHINE_FEATURES = "kernel26 touchscreen apm alsa usbgadget screen uboot"

#
# Software/packages selection
#
PREFERRED_PROVIDER_virtual/kernel = "linux"
PERFERRED_VERSION_linux = "2.6.22"
KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "a0008000"

MODUTILS = "26"	
XSERVER = "xserver-kdrive-fbdev"

PREFERRED_VERSION_u-boot = "1.1.2"

EXTRA_IMAGEDEPENDS =" mtd-utils"

MACHINE_EXTRA_RDEPENDS = " mtd-utils"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-module-nls-cp437 \
				kernel-module-nls-iso8859-1 \
				kernel-module-nls-utf8 \
				kernel-module-af-key \
				kernel-module-i2c-pxa"

IMAGE_FSTYPES ?= "jffs2"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x40000 --pad=32243712; sumtool -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 \
			  -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs-summary.jffs2 \
			  -e 128KiB -p"

#
# Modules autoload and other boot properties
#
module_autoload_evdev = "evdev"
module_autoload_mmc_block = "mmc_block"
module_autoload_snd-pcm-oss = "snd-pcm-oss"
module_autoload_snd-mixer-oss = "snd-mixer-oss"

#module_autoload_g_ether = "g_ether"

SERIAL_CONSOLE = "115200 ttyS0"
