#@TYPE: Machine
#@NAME: Ben Nanonote
#@DESCRIPTION: Machine configuration for the Qi-Hardware's Ben Nanonote

TARGET_ARCH = "mipsel"
require conf/machine/include/tune-mips32.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-ben"
KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES ?= "jffs2"

