#@TYPE: Machine
#@Name: Bolloré telecom CPE v01
#@DESCRIPTION: Machine configuration for the Bolloré telecom CPE v01

TARGET_ARCH = "powerpc"

PREFERRED_PROVIDER_virtual/kernel ?= "linux"

MACHINE_FEATURES = "kernel26 usbhost pci ext2 uboot"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_VERSION_u-boot = "1.3.2"
UBOOT_MACHINE = "MPC8313ERDB_33_config"
UBOOT_ENTRYPOINT = "0"
UBOOT_LOADADDRESS = "0"

#rootfs on NAND flash
EXTRA_IMAGECMD_jffs2 = "--pad --big-endian --eraseblock=0x20000 --no-cleanmarkers"

#don't try to access tty1
USE_VT = "0"

SERIAL_CONSOLE = "115200 ttyS0"

#tune for the e300c3 core
require conf/machine/include/tune-ppce300c3.inc

