WARNING:="${@bb.fatal('\n*\n*\n*    Sorry, There is no dedicated configuration for the Sharp SL-C860,\n*    because \
it really is just a Sharp SL-C760 with a different case color. Use MACHINE = \"c7x0\".\n*\n*\n')}"
