#@TYPE: Machine
#@Name: Freescale MPC8536DS Calamari
#@DESCRIPTION: Machine configuration for the Freescale MPC8536DS Calamari Development System

# Development board with 1.5 GHz dual-issue PowerPC SoC with MMU/FPU and PCI,
# 3x PCI Express up to x8, 2x SATA.

TARGET_ARCH = "powerpc"

PREFERRED_PROVIDER_virtual/kernel ?= "linux"

MACHINE_FEATURES = "kernel26 usbhost pci ext2 uboot"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_VERSION_u-boot ?= "git"
UBOOT_MACHINE = "MPC8536DS_config"
UBOOT_ENTRYPOINT = "0"
UBOOT_LOADADDRESS = "0"

#rootfs on NAND flash
EXTRA_IMAGECMD_jffs2 = "--pad --big-endian --eraseblock=0x4000 --no-cleanmarkers"

#don't try to access tty1
USE_VT = "0"

SERIAL_CONSOLE = "115200 ttyS0"

#tune for the e500v2 core
require conf/machine/include/tune-ppce500v2.inc

