# Copyright (C) 2008, Leon Woestenberg, Sidebranch, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: AMCC Canyonlands Development Platform
#@DESCRIPTION: Machine configuration for the AMCC Canyonlands development platform http://www.amcc.com/Embedded/Downloads/460EX/


TARGET_ARCH = "powerpc"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux = "2.6.26"
KERNEL_IMAGETYPE = "uImage"

MACHINE_FEATURES = "kernel26 usbhost"

PREFERRED_VERSION_u-boot = "1.3.2"
UBOOT_MACHINE = "canyonlands_config"
UBOOT_ENTRYPOINT = "0"
UBOOT_LOADADDRESS = "0"



#don't try to access tty1
USE_VT = "0"
SERIAL_CONSOLE = "115200 ttyS0"

EXTRA_IMAGECMD = "--big-endian"
ERASEBLOCK_SIZE = "0x10000"
IMAGE_FSTYPES = "jffs2"

#tune for the AMCC460 cpu
#(it has a 440 core with FPU)
require conf/machine/include/tune-ppc440e.inc
