#@TYPE: Machine
#@Name: Chumby
#@DESCRIPTION: Machine configuration for the Chumby

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth ext2 vfat touchscreen usbhost usbgadget wifi"

GUI_MACHINE_CLASS = "smallscreen"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-modules \
  rt73-k2wrlz \
"

require conf/machine/include/tune-arm926ejs.inc

# used by sysvinit_2
SERIAL_CONSOLE = "38400 ttyS0"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "22"

# extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x4000 --pad -n"

IMAGE_FSTYPES += "cramfs"
