#@TYPE: Machine
#@NAME: CM-T35 machine
#@DESCRIPTION: Machine configuration for the CompuLab CM-T35 board (http://www.compulab.co.il/t3530/html/t3530-cm-datasheet.htm)

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
	   xf86-input-evtouch \
	   xf86-input-tslib \
           xf86-video-omapfb \
           xf86-input-keyboard"

GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/omap3.inc

IMAGE_FSTYPES += "tar.bz2 ubi"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# Guesswork
SERIAL_CONSOLE = "115200 ttyS2"

UBOOT_MACHINE = "cm_t35_config"
PREFERRED_VERSION_u-boot = "git"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    126976 bytes
# from ubiattach stdout:
# UBI device number 0, total 4039 LEBs
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4039"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-O 2048 -m 2048 -p 128KiB"

MACHINE_EXTRA_RRECOMMENDS = "marvell-sdio-fw"
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa wifi ext2"

