#@TYPE: Machine
#@NAME: Sharp Zaurus SL-5000, Sharp Zaurus SL-5500
#@DESCRIPTION: Machine configuration for the SA1100 based Sharp Zaurus SL-5000 and SL-5500 devices

require conf/machine/include/zaurus-2.6.inc
require conf/machine/include/tune-strongarm.inc

ROOT_FLASH_SIZE = "14"
# actually 14680064
EXTRA_IMAGECMD_jffs2 = "--pad=14680064 --little-endian --eraseblock=0x20000 -n"

MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"
MACHINE_DISPLAY_ORIENTATION = "270"
MACHINE_DISPLAY_PPI = "114"
