WARNING:="${@bb.fatal('\n*\n*\n*    Sorry, There is no dedicated configuration for the Sharp SL-C700,\n*    because \
of the similarities of the clamshell series. Use MACHINE = \"c7x0\".\n*\n*\n')}"

