#@TYPE: Machine
#@NAME: DM6446 cpu on a Lyrtech Small Form Factor SDR board
#@DESCRIPTION: Machine configuration for the Lyrtech Small Form Factor SDR board

TARGET_ARCH = "arm"

HOTPLUG = "udev"

PREFERRED_PROVIDER_virtual/kernel = "linux-davinci"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

PREFERRED_VERSION_u-boot = "git"
UBOOT_MACHINE = "davinci_sffsdr_config"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

SERIAL_CONSOLE ?= "115200 ttyS0"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"

#ROOT_FLASH_SIZE = "29"

MACHINE_FEATURES = "kernel26 serial"

#MACHINE_EXTRA_RDEPENDS = "dsplink"
#MACHINE_EXTRA_RRECOMMENDS = "dsplink-module"

require conf/machine/include/tune-arm926ejs.inc
require conf/machine/include/dm6446.inc

