#@TYPE: Machine
#@Name: Cirrus Logic EP-93xx Development Platform
#@DESCRIPTION: Machine configuration for Cirrus Logic EP-93xx Development Platform


TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"

#don't try to access tty1
USE_VT = "0"

MACHINE_FEATURES = "kernel26 apm alsa ext2 pcmcia usbhost screen maverick"

# used by sysvinit_2
SERIAL_CONSOLE = "57600 ttyAM0"

# used by some images
ROOT_FLASH_SIZE = "8"
#extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--eraseblock=0x40000 --pad=0x500000 "

# tune for ep93xx cpus can be used for crunch support but it is not
# recommended to build whole rootfs with it (it boots anyway)
# better would be building separate applications/libraries which makes
# use of floating point operations
#
#require conf/machine/include/tune-ep9312.inc

require conf/machine/include/tune-arm920t.inc
