require conf/machine/x86.conf

TARGET_ARCH = "i586"

PREFERRED_PROVIDER_virtual/kernel = "linux-epia"
OLDEST_KERNEL = "2.6.5"
KERNEL_IMAGETYPE = "bzImage"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

IMAGE_FSTYPES = "ext2.gz"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost acpi ext2 x86"

require conf/machine/include/tune-c3.inc
