#@TYPE: Machine
#@NAME: eseries
#@DESCRIPTION: Machine configuration for the Toshiba eseries (e3xx/e4xx/e7xx/e8xx)

#
# Hardware-based properties
#
TARGET_ARCH = "arm"

#Compile with armv5te optimizations, incompatible with armv4(t) cpus
require conf/machine/include/tune-xscale.inc

#Set some hints for metadata  
VOLATILE_STORAGE_SIZE = "64"
ROOT_FLASH_SIZE = "32"
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"
MACHINE_FEATURES = "kernel26 touchscreen apm alsa pcmcia bluetooth irda usbgadget screen"

#
# Software/packages selection
#
PCMCIA_MANAGER = "pcmciautils"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-handhelds-2.6"

EXTRA_IMAGECMD_jffs2 = "--pad --eraseblock=0x4000"

#
# Modules autoload and other boot properties
#
module_autoload_snd-pcm-oss 	= "snd-pcm-oss"

SERIAL_CONSOLE = "115200 ttyS0 vt100"
USE_VT = "0"

require conf/machine/include/LAB-settings.inc
