#@TYPE: Machine
#@Name: Nintendo GameCube
#@DESCRIPTION: Machine configuration for the Nintendo GameCube

TARGET_ARCH = "powerpc"

PREFERRED_PROVIDER_virtual/kernel ?= "linux"

MACHINE_FEATURES = "kernel26 ext2"

KERNEL_IMAGETYPE = "zImage"
