#@TYPE: Machine
#@NAME: Guinness
#@DESCRIPTION: Machine configuration for Linux running on a tyan 2462 mainboard (codenamed guinness)

# i386 doesn't work with NPTL, see http://ecos.sourceware.org/ml/libc-ports/2006-03/msg00030.html
TARGET_ARCH = "i686"

PACKAGE_EXTRA_ARCHS = "x86 i386 i486 i586"
PREFERRED_PROVIDER_virtual/kernel = "linux-x86"
PREFERRED_PROVIDER_xserver = "xserver-xorg"

udevdir = "/dev"

KERNEL_IMAGETYPE = "bzImage"

OLDEST_KERNEL = "2.6.17"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_FEATURES = "kernel26 usbhost ext2 pci acpi screen x86"

#require conf/machine/include/tune-athlonmp.inc

