#@TYPE: Machine
#@NAME: OMAP-L138 based board
#@DESCRIPTION: Machine configuration for the TI Hawkboard

require conf/machine/include/davinci.inc
require conf/machine/include/omapl138.inc

UBOOT_MACHINE = "da850_omapl138_evm_config"
UBOOT_ENTRYPOINT = "0xc0008000"
UBOOT_LOADADDRESS = "0xc0008000"

MACHINE_FEATURES = "kernel26 serial ethernet ide screen"

SERIAL_CONSOLE = "115200 ttyS2"
