#@TYPE: Machine
#@NAME: OXE810 based HydraIP device
#@DESCRIPTION: Machine configuration for DResearch OXE810 based HydraIP device

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 ext2 pci usbhost ethernet serial raid uboot"

SERIAL_CONSOLE = "115200 ttyS1"

PREFERRED_PROVIDER_virtual/kernel = "linux"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_VERSION_u-boot = "2009.03"
UBOOT_LOADADDRESS = "0x48008000"
UBOOT_ENTRYPOINT = "0x48008000"
UBOOT_ARCH = "arm"

require conf/machine/include/tune-arm926ejs.inc
