#@TYPE: Machine
#@NAME: HTC Blackstone
#@DESCRIPTION: Machine configuration for HTC Blackstone smartphone (aka HTC Touch HD)

require conf/machine/include/htc-msm7.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "800"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps usb keyboard"
