#@TYPE: Machine
#@NAME: HTC Diamond
#@DESCRIPTION: Machine configuration for the HTC Diamond smartphone

require conf/machine/include/htc-msm7.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps usb"
