#@TYPE: Machine
#@NAME: HTC Kaiser
#@DESCRIPTION: Machine configuration for the HTC Kaiser smartphone (aka HTC TyTN II)

require conf/machine/include/htc-msm7.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"

MACHINE_FEATURES = "kernel26 touchscreen screen keyboard phone gps"
