#@TYPE: Machine
#@NAME: HTC Leo
#@DESCRIPTION: Machine configuration for HTC Leo smartphone (aka HTC HD2)

require conf/machine/include/htc-qsd8.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "800"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps compass usb keyboard"
