#@TYPE: Machine
#@NAME: HTC Polaris
#@DESCRIPTION: Machine configuration for the HTC Polaris smartphone

require conf/machine/include/htc-msm7.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps"
