#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: HTC Typhoon, HTC Tornado, HTC Hurricane
#@DESCRIPTION: Machine configuration for the HTC Typhoon/Tornado/Hurricane GSM phones
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-tornado-omap2"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth usbgadget vfat phone"

MACHINE_EXTRA_RDEPENDS = "alsa-state"

# package gta01 specific modules
MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-module-ext2 \
  alsa-state"

# used by some images
ROOT_FLASH_SIZE = "30"

# extra jffs2 tweaks, not yet used
EXTRA_IMAGECMD_jffs2 = "--eraseblock=0x4000 -n"

# cpu tuning
include conf/machine/include/tune-arm926ejs.inc
