#@TYPE: Machine
#@NAME: HTC Universal
#@DESCRIPTION: Machine configuration for the HTC Universal

#
# Hardware-based properties
#
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = " iwmmxt"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
require conf/machine/include/tune-xscale.inc

# Uncomment this to use iwmmxt optimizations. Remove the above xscale stuff first
#require conf/machine/include/tune-iwmmxt.inc

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"
MACHINE_FEATURES = "kernel26 apm alsa irda usbgadget usbhost keyboard touchscreen screen wifi bluetooth phone vfat"
MACHINE_FEATURES += "iwmmxt"

#
# Software/packages selection
#
PREFERRED_PROVIDER_virtual/kernel = "linux-handhelds-2.6"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"

MACHINE_EXTRA_RDEPENDS = "tiinit acx-firmware"
MACHINE_EXTRA_RRECOMMENDS = "\
				kernel-module-i2c-pxa \
				kernel-module-snd-htcuniversal-audio \
				kernel-module-htcuniversal-acx \
				kernel-module-acx \
                                kernel-module-i2c-algo-bit \
                                kernel-module-htcuniversal-ts2 \
                                kernel-module-htcuniversal-phone \
                                kernel-module-ts-adc-debounce \
                                kernel-module-htcuniversal-bt \
				"

#
# Modules autoload and other boot properties
#
#module_autoload_acx = "acx"
module_autoload_htcuniversal_acx = "htcuniversal_acx"
module_autoload_snd-pcm-oss = "snd-pcm-oss"
module_autoload_snd-mixer-oss = "snd-mixer-oss"
module_autoload_snd-htcuniversal_audio = "snd-htcuniversal_audio"
module_autoload_htcuniversal-ts2 = "htcuniversal-ts2"

#FIXME: this should be controlled by a userspace utility later.
module_autoload_g_ether = "g_ether"
