#@TYPE: Machine
#@NAME: iPhone
#@DESCRIPTION: Machine configuration for the iPhone

TARGET_ARCH = "arm"

# For now we don't require tune-arm1176jzf-s as we
# really want the arch to stay "arm".

#require conf/machine/include/tune-arm1176jzf-s.inc

