#@TYPE: Machine
#@NAME: Generic IXP4XX kernel
#@DESCRIPTION: Machine configuration for a generic ixp4xx board in little-endian mode

TARGET_ARCH = "arm"

PACKAGE_EXTRA_ARCHS = "armv5e"

require conf/machine/include/ixp4xx.inc

EXTRA_IMAGECMD_jffs2 += " --little-endian"
