#@TYPE: Machine
#@NAME: Generic IXP4XX kernel
#@DESCRIPTION: Machine configuration for a generic ixp4xx board in big-endian mode

TARGET_ARCH = "armeb"

PACKAGE_EXTRA_ARCHS = "armv5eb"

require conf/machine/include/ixp4xx.inc

EXTRA_IMAGECMD_jffs2 += "--big-endian"
