#@TYPE: Machine
#@NAME: HP Jornada 56x
#@DESCRIPTION: Machine configuration for the SA1100 based HP Jornada 56x palmtop computer

TARGET_ARCH = "arm"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-handhelds-2.6"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel kernel-modules module-init-tools" 

EXTRA_IMAGECMD_jornada56x_jffs2 = "-e 0x40000 -p"

SERIAL_CONSOLE = "115200 ttySA0"

require conf/machine/include/tune-strongarm.inc
