#@TYPE: Machine
#@Name: AMCC Kilauea (405EX)
#@DESCRIPTION: Machine configuration for the AMCC Kilauea (405EX)

TARGET_ARCH = "powerpc"

PREFERRED_PROVIDER_virtual/kernel = "linux"

MACHINE_FEATURES = "kernel26"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_VERSION_u-boot = "1.3.2"
UBOOT_MACHINE = "kilauea_config"
UBOOT_ENTRYPOINT = "0"
UBOOT_LOADADDRESS = "0"

SERIAL_CONSOLE = "115200 ttyS0"

#tune for the 405 cpu
require conf/machine/include/tune-ppc405.inc

