#@TYPE: Machine
#@NAME: Linkstation HD-HLAN
#@DESCRIPTION: Machine configuration for the Buffalo Linkstation HD-HLAN (mipsel)

TARGET_ARCH = "mipsel"

MACHINE_FEATURES		= "kernel26 usbhost ext2"
MACHINE_TASK_PROVIDER		= "task-base"
MACHINE_EXTRA_RDEPENDS		= "avr-evtd"
MACHINE_EXTRA_RRECOMMENDS	= "u-boot-utils"

USE_DEVFS = "0"

PREFERRED_PROVIDER_virtual/kernel 		= "linux-lsmipsel"
PREFERRED_PROVIDER_virtual/bootloader 		= ""
PREFERRED_VERSION_linux-lsmipsel	 	= "2.6.23.17"

#don't try to access tty1
USE_VT = "0"

IMAGE_DEVICE_TABLES 	= "files/device_table-slugos.txt"
IMAGE_FSTYPES			= "tar.gz"
