#@TYPE: Machine
#@NAME: M&N MNCI-RX
#@DESCRIPTION: Machine configuration for the PXA255 based M&N Solutions MNCI-RX

PREFERRED_PROVIDER_virtual/kernel = "mnci-ramses"

USE_DEVFS = "1"
GUI_MACHINE_CLASS = "smallscreen"

# For sysvinit:
USE_VT = "0"
