#@TYPE: Machine - the orange marvell box
#@NAME: 4G Systems mtx-3a
#@DESCRIPTION: Machine configuration for the mtx-3a 

include conf/machine/mtx-3.conf

#PREFERRED_VERSION_glibc_mtx-3a = "2.3.5+cvs20050627"
PREFERRED_VERSION_gcc-cross-initial_mtx-3a = "3.4.4"
PREFERRED_VERSION_gcc-cross-intermediate_mtx-3a = "3.4.4"
PREFERRED_VERSION_gcc-cross_mtx-3a = "3.4.4"
PREFERRED_VERSION_gcc-cross-sdk_mtx-3a = "3.4.4"
PREFERRED_VERSION_gcc_mtx-3a = "3.4.4"
PREFERRED_VERSION_binutils-cross_mtx-3a = "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross-sdk_mtx-3a = "2.15.94.0.1"
PREFERRED_VERSION_binutils_mtx-3a = "2.16"

PREFERRED_PROVIDER_virtual/kernel = "linux-mtx-3a"
KERNEL_VERSION_mtx-3a = "2.6.16.6"
PREFERRED_PROVIDER_hotplug_mtx-3a = "udev"

TARGET_ARCH = "arm"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"  
USE_VT = "0"
SERIAL_CONSOLE = "115200 ttyS0 vt100"
