#@TYPE: Machine
#@Name: EPFL mx31moboard
#@DESCRIPTION: Machine configuration for EPFL mx31moboard
#@Website: http://mobots.epfl.ch/mx31moboard.html

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 alsa ext2 usbhost usbgadget"

GUI_MACHINE_CLASS = "smallscreen"

PREFERRED_PROVIDER_virtual/kernel = "linux"

require conf/machine/include/tune-arm1136jf-s.inc

# usb networking
module_conf_g_ether = "alias usb0 g_ether"

# wifi module
module_conf_rt2570-k2wrlz = "alias rausb0 rt2570"

# tinylogin is broken for our speeds
IMAGE_LOGIN_MANAGER = "busybox"

# used by sysvinit_2
SERIAL_CONSOLE = "-Lh 921600 ttymxc0 vt100"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "29"

# to avoid annoying jffs2 messages
EXTRA_IMAGECMD_jffs2 = "--pad=0x1d00000 --little-endian --eraseblock=0x20000"

IMAGE_FSTYPES += "tar.gz"

