#@TYPE: Machine
#@NAME: Netvista J320 Internet Applicance
#@DESCRIPTION: Machine configuration for a Linux IBM 8365 / J320 PC-based internet terminals

TARGET_ARCH = "i486"
PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux = "2.6.23"

XSERVER = "xserver-kdrive-fbdev"

KERNEL_IMAGETYPE = "bzImage"

# todo: convert to task-base
# BOOTSTRAP_EXTRA_RDEPENDS = "kernel pciutils udev kernel-modules"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

MACHINE_FEATURES = "kernel26 pci usbhost ext2 screen keyboard irda apm alsa x86"
ROOT_FLASH_SIZE = "64"
GUI_MACHINE_CLASS = "bigscreen"

udevdir = "/dev"
OLDEST_KERNEL = "2.6.17"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

require conf/machine/include/tune-x86.inc
