#@TYPE: Machine
#@NAME: neuros OSD2
#@DESCRIPTION: neuros OSD2

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-neuros"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_VERSION_u-boot = "git"
UBOOT_MACHINE = "davinci_ntosd_644xA_config"

SERIAL_CONSOLE ?= "115200 ttyS0"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"

IMAGE_FSTYPES += "jffs2 yaffs2"

ROOT_FLASH_SIZE = "29"

MACHINE_FEATURES = "kernel26 pcmcia usbhost screen"

require conf/machine/include/tune-arm926ejs.inc
require conf/machine/include/neuros.inc
require conf/machine/include/dm6446.inc

