WARNING:="${@bb.fatal('\n*\n*\n*    Sorry, There is no dedicated configuration for the Palm Tungsten T2,\n*    because \
its very similar to the Palm Tungsten T. Use MACHINE = \"palmtt\".\n*\n*\n')}"
