#@TYPE: Machine
#@NAME: Palm TX
#@DESCRIPTION: Machine configuration for the Palm TX

require conf/machine/include/palm.inc

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_FEATURES += "pcmcia wifi"

ROOT_FLASH_SIZE = "100"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-pxa27x-keyboard \
                           kernel-module-wm97xx-ts \
                           kernel-module-palmtx-battery \
                           kernel-module-palmtx-border \
                           kernel-module-bcm2035-uart \
                           kernel-module-palmtx-pcmcia \
                           kernel-module-pcmcia-core \
                           kernel-module-pda-power \
                           kernel-module-pxa2xx-core \
                           kernel-module-snd-pxa2xx-ac97 \
                           kernel-module-snd-pxa2xx-pcm"


module_autoload_g_ether = "g_ether"
