#@TYPE: Machine
#@NAME: Palm Tungsten T
#@DESCRIPTION: Machine configuration for Palm Tungsten T/T2

TARGET_ARCH = "arm"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-palm-omap1"

SERIAL_CONSOLE ?= "115200 ttyS0"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x40000"

require conf/machine/include/tune-arm926ejs.inc
