#@TYPE: Machine
#@NAME: Palm Tungsten|T3
#@DESCRIPTION: Machine configuration for the Palm Tungsten|T3

require conf/machine/include/palm.inc

ROOT_FLASH_SIZE = "100"

SERIAL_CONSOLE = "115200 ttyS3"
