#@TYPE: Machine
#@NAME: Palm TC
#@DESCRIPTION: Machine configuration for the Palm Tungsten C

require conf/machine/include/palm.inc

MACHINE_FEATURES += "wifi"

ROOT_FLASH_SIZE = "100"

SERIAL_CONSOLE = "115200 ttyS0"

GUI_MACHINE_CLASS = "bigscreen"

