#@TYPE: Machine
#@NAME: Palm LifeDrive
#@DESCRIPTION: Machine configuration for the Palm LifeDrive

require conf/machine/include/palm.inc

ROOT_FLASH_SIZE = "100"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_FEATURES += "pcmcia wifi"
MACHINE_FEATURES += "iwmmxt"


MACHINE_EXTRA_RRECOMMENDS += "\
	kernel-module-bcm2035-uart \
	kernel-module-leds-palmld \
	kernel-module-ledtrig-heartbeat \
	kernel-module-ledtrig-hwtimer \
	kernel-module-ledtrig-timer \
	kernel-module-palmld-battery \
	kernel-module-palmld-ide \
	kernel-module-palmld-pcmcia \
	kernel-module-pcmcia-core \
	kernel-module-pda-power \
	kernel-module-pxa2xx-core \
	kernel-module-snd-pxa2xx-ac97 \
	kernel-module-snd-pxa2xx-pcm \
	"

#
# Modules autoload and other boot properties
#

module_conf_wm97xx-ts = "options wm97xx-ts pil=2"

