#@TYPE: Machine
#@NAME: Progear
#@DESCRIPTION: Machine configuration for Progear 1050HX+ webpad

# i386 doesn't work with NPTL, see http://ecos.sourceware.org/ml/libc-ports/2006-03/msg00030.html
TARGET_ARCH = "i586"

require conf/machine/include/tune-pentiummmx.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

KERNEL_IMAGETYPE = "bzImage"

OLDEST_KERNEL = "2.6.17"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_FEATURES = "kernel26 usbhost ext2 pci pcmcia screen alsa irda acpi screen touchscreen x86"

IMAGE_FSTYPES = "tar.gz"

MACHINE_EXTRA_RRECOMMENDS = "\
	kernel-modules \
	"
