#@TYPE: Machine
#@NAME: Motorola EZX ROKR E2
#@DESCRIPTION: Machine configuration for the Motorola GSM Phone ROKR E2

require conf/machine/include/motorola-ezx-base.inc

# there is no touchscreen
MACHINE_FEATURES = "kernel26 apm alsa bluetooth usbgadget usbhost keyboard screen"
MACHINE_FEATURES += "iwmmxt"

