#@NAME: ARM based Marvell Sheevaplug

MACHINE_EXTRA_RDEPENDS          = "u-boot-utils"
MACHINE_EXTRA_RRECOMMENDS       = "kernel-modules"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 4096 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 4096"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

require conf/machine/include/kirkwood.inc
