#@TYPE: Machine
#@Name: SimpleMachines Sim.One developer board
#@DESCRIPTION: Machine configuration for SimpleMachines Sim.One developer board
#@HOMEPAGE: http://simplemachines.it/simone.html

require conf/machine/ep93xx.conf

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "c0008000"
