TARGET_ARCH = "powerpc"
TARGET_OS = "linux"
PACKAGE_EXTRA_ARCHS = "ppc"

INHERIT += "storcenter-image"

MACHINE_FEATURES		= "kernel26 usbhost pci ext2 uboot"
MACHINE_TASK_PROVIDER = "task-base"
MACHINE_EXTRA_RDEPENDS = "u-boot-utils xfsprogs sccd"

USE_DEVFS = "0"

BOOTSTRAP_EXTRA_RDEPENDS 		= "udev module-init-tools"

PREFERRED_PROVIDER_virtual/kernel = "linux-storcenter"
PREFERRED_VERSION_linux-storcenter = "2.6.27.7"
PREFERRED_VERSION_u-boot = "1.2.0"

#don't try to access tty1
USE_VT="0"

IMAGE_DEVICE_TABLES = "files/device_table-slugos.txt"
IMAGE_FSTYPES			= "tar.gz"

SERIAL_CONSOLE="115200 console"

require conf/machine/include/tune-ppc603e.inc

UBOOT_MACHINE = "storcenter"
