TARGET_ARCH = "sparc"

IMAGE_FSTYPES = "cramfs"

BOOTSTRAP_EXTRA_RDEPENDS = "kernel module-init-tools udev"

udevdir = "/dev"
OLDEST_KERNEL = "2.6.5"

PREFERRED_PROVIDER_virtual/kernel = "linux-sun4cdm"

