#@TYPE: Machine
#@NAME: Nimble NP51R / Linkgear SERIES 100
#@DESCRIPTION: Machine configuration for the SH4 based Nimble NP51R / Linkgear Series 100

TARGET_ARCH = "sh4"

PREFERRED_PROVIDER_virtual/kernel = "linux-titan-sh4"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

# SH4 specific settings
require conf/machine/include/tune-sh4.inc

# Serial console settings for sysvinit
SERIAL_CONSOLE = "38400 ttySC1"

# There's no screen on the titan boards
USE_VT = "0"

# We are using UDEV, there is no devfs in 2.6 kernels
USE_DEVFS = "0"

# The NP51R has 64MB flash, 2nd partition (/) is 63984k in size.
# The LinkGear Series 100 has 128MB of flash (not tested)
IMAGE_FSTYPE ?= "ext2.gz"
IMAGE_ROOTFS_SIZE_ext2 ?= "63984"

# Things to include in the fs image
MACHINE_FEATURES = "kernel26 pci ext2 usbhost"
# The kernel and lilo-sh need to installed to boot from flash
MACHINE_EXTRA_RDEPENDS = "kernel lilo-sh"

# Add the SCI (serial) and SM (flash) devices to the minimal /dev
IMAGE_DEVICE_TABLES = "files/device_table-minimal.txt \
                       files/device_table_add-sci.txt \
                       files/device_table_add-sm.txt"
