#@TYPE: Machine
#@Name: KARO TX25 
#@DESCRIPTION: Machine configuration for Freescale i.MX25 based Karo TX25 + baseboard

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 apm alsa ext2 pcmcia usbhost usbgadget screen camera"

GUI_MACHINE_CLASS = "bigscreen"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux = "2.6.29+2.6.30-rc4"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"

require conf/machine/include/tune-arm926ejs.inc

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttymxc0"

ROOT_FLASH_SIZE = "128"

IMAGE_FSTYPES ?= "jffs2"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n \
    --pad ; sumtool --eraseblock=0x20000 -n \
    --littleendian --pad \
    -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 \
    -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2.summary"
