#@TYPE: Machine
#@NAME: Vortex86sx i486sx clone

require conf/machine/include/tune-i486sx.inc

MACHINE_FEATURES = "kernel26 alsa vfat screen usbhost x86"

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-vesa \
	   xf86-video-sis"

# There is SIS graphics chipset on board (Z7) which is supported by
# xf86-video-sis driver but most of time it fails.
# VESA driver just works.
