#@TYPE: Machine
#@NAME: WRAP1 / WRAP2 wireless router boards
#@DESCRIPTION: Machine configuration for the PC Engines WRAP (Wireless Router Application Platform) boards.

TARGET_ARCH = "i486"

require conf/machine/include/tune-x86.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

# Serial console settings for sysvinit
SERIAL_CONSOLE = "38400 ttyS0"

# There's no screen on the titan boards
USE_VT = "0"

# We are using UDEV, there is no devfs in 2.6 kernels
USE_DEVFS = "0"

# Create a tar.gz by default which needs to be uncompress onto a
# partition on the compact flash card being used.
IMAGE_FSTYPE ?= "tar.gz"

# Things to include in the fs image
MACHINE_FEATURES = "kernel26 pci ext2 x86"
# The kernel and grub need to installed to boot from flash
MACHINE_EXTRA_RDEPENDS = "kernel grub"

# Minimal device table is fine
IMAGE_DEVICE_TABLES = "files/device_table-minimal.txt"

# glibc
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

KERNEL_IMAGETYPE = "bzImage"
