#@TYPE: Machine
#@NAME: Linksys WRT54G(S)
#@DESCRIPTION: Machine configuration for the MIPS based WRT54G(S) devices

TARGET_ARCH = "mipsel"

SERIAL_CONSOLE = "tts/0"

#FIXME loader should perhaps be an EXTRA_IMAGEDEPENDS?
#BOOTSTRAP_EXTRA_DEPENDS += "loader"
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-wl kernel-module-et kernel-module-wlcompat kernel-module-diag"
BOOTSTRAP_EXTRA_RDEPENDS += "wrt-init wrt-utils"
BOOTSTRAP_EXTRA_RRECOMMENDS += ""

PREFERRED_PROVIDER_virtual/kernel = "linux-wrt"

# build jffs2 and squashfs-lzma images
IMAGE_FSTYPES = "squashfs-lzma jffs2"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --squash --eraseblock=0x10000 -n" 

# squashfs-lzma image type (could be in bitbake.conf like the others)
IMAGE_DEPENDS_squashfs-lzma = "squashfs-tools-native"
IMAGE_CMD_squashfs-lzma = "mksquashfs-lzma ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.squashfs-lzma ${EXTRA_IMAGECMD} -noappend"
EXTRA_IMAGECMD_squashfs-lzma = "-root-owned -le"

# build trx images
INHERIT += "wrt-image"

# strip even more: 
# would be nice but breaks automatic shared library dependencies
#DEPENDS_prepend = "${@["elfkickers-native ", ""][(bb.data.getVar('PACKAGES', d, 1) == '')]}"
#export STRIP = "sstrip"
