#@TYPE: Machine
#@NAME: x86-prescott
#@DESCRIPTION: Machine configuration for a generic i686 machine

TARGET_ARCH = "i686"
MACHINE_ARCH = "x86-prescott"

require conf/machine/include/tune-x86-prescott.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-x86"
OLDEST_KERNEL = "2.6.20"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

IMAGE_FSTYPES = "ext2.gz"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost acpi ext2 x86"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"


