#@TYPE: Machine
#@NAME: X86 User Mode Linux
#@DESCRIPTION: Machine configuration for a User Mode Linux running on an x86 compatible PC

require conf/machine/x86.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-uml"

