#@TYPE: Machine
#@NAME: x86-nocona
#@DESCRIPTION: Machine configuration for Intel 'Nocona' processor in 32-bit mode
#

TARGET_ARCH = "i686"
MACHINE_ARCH = "x86-32-nocona"

require conf/machine/include/tune-x86-nocona.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-x86"
OLDEST_KERNEL = "2.6.20"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

IMAGE_FSTYPES = "ext2.gz"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost acpi ext2 x86"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"


