# This file does not exist. Please do not ask the debian maintainer about it.
# You may use it to do strange and wonderful things, at your risk.

# The new RTC class does not create the /dev/rtc symlink, and udev rules don't get run for built-in modules.
# So it looks like we have to do this here for the moment, until someone comes up with a better idea ...
L rtc		rtc0
