device "orinoco_cs"
  class "network"
  module "hermes", "orinoco", "orinoco_cs"

device "spectrum_cs"
  class "network" module "hermes", "orinoco", "spectrum_cs"


# This manfid was used for cards with Lucent/Agere and Intersil firmware.
# orinoco_cs supports both types, so we don't need to distinguish them.

card "Orinoco or Intersil Prism 2 Wireless"
  manfid 0x0156,0x0002
  bind "orinoco_cs"


# Cards with Lucent/Agere firmware (Hermes chipset)

card "Lucent Technologies Wavelan/IEEE"
  version "Lucent Technologies", "WaveLAN/IEEE"
  bind "orinoco_cs"

card "Avaya World Card"
  version "Avaya Communication", "Avaya Wireless PC Card"
  bind "orinoco_cs"

card "Cabletron RoamAbout 802.11 DS"
  version "Cabletron", "RoamAbout 802.11 DS"
  bind "orinoco_cs"

card "ELSA AirLancer MC-11"
  version "ELSA", "AirLancer MC-11"
  bind "orinoco_cs"

card "MELCO WLI-PCM-L11"
  version "MELCO", "WLI-PCM-L11"
  bind "orinoco_cs"

card "ARtem Onair"
  version "ARtem", "Onair"
  bind "orinoco_cs"


# Cards with Symbol firmware in flash (Spectrum24 chipset)

card "LA4111 Spectrum24 Wireless LAN PC Card"
  version "Symbol Technologies"
  bind "orinoco_cs"

card "3Com AirConnect"
  version "3Com", "3CRWE737A AirConnect Wireless LAN PC Card"
  bind "orinoco_cs"

card "Intel PRO/Wireless 2011"
  manfid 0x0089,0x0001
  bind "orinoco_cs"

card "Ericsson WLAN Card C11"
  manfid 0x016b,0x0001
  bind "orinoco_cs" 

card "Nortel Networks e-mobility 802.11 Wireless LAN PC Card"
  version "Nortel Networks", "emobility 802.11 Wireless LAN PC Card", "1.00"
  bind "orinoco_cs"

card "D-Link DWL-650H"
  version "D-Link Corporation", "D-Link DWL-650H 11Mbps WLAN Adapter"
  bind "orinoco_cs"


# Cards with Symbol firmware without flash memory (Spectrum24 Trilogy).
# These cards need a separate driver that loads the firmware.

card "LA4100 Spectrum24 CF WLAN Card"
  manfid 0x026c, 0x0001
  bind "spectrum_cs"

card "Socket Communications CF+ LP WLAN Card"
  manfid 0x0104, 0x0001
  bind "spectrum_cs"

card "Intel PRO/Wireless 2011B"
  manfid 0x0089, 0x0001
  bind "spectrum_cs"

