device "spectrum_cs"
  class "network" module "hermes", "orinoco", "spectrum_cs"

card "LA4100 Spectrum24 CF WLAN Card"
  manfid 0x026c, 0x0001
  bind "spectrum_cs"

card "LA4137 Spectrum24 CF WLAN CARD"
 manfid 0x014d, 0x0001
  bind "spectrum_cs"

card "Socket Communications CF+ LP WLAN Card"
  manfid 0x0104, 0x0001
  bind "spectrum_cs"

card "Intel PRO/Wireless 2011B"
  manfid 0x0089, 0x0001
  bind "spectrum_cs"
