[alsa]
cardname = default
default = scenario.stereoout

# GSM
[scenario.voiphandset]

[scenario.gsmspeaker]

[scenario.gsmheadset]

[scenario.gsmhandset]

[scenario.gsmbluetooth]

[scenario.capturehandset]

# PCM
[scenario.stereoout]

[scenario.headset]
