#
# olsr.org configuration file
#

#
# Periodically print the internal state, including information on
# route calculation
#

DebugLevel		2

#
# Clear the screen each time the internal state changes
#

ClearScreen		yes

#
# IP version to use
#

IpVersion		4

#
# IPv4 HNAs - syntax: netaddr netmask
#

Hna4
{
#	0.0.0.0 0.0.0.0
}

#
# Do not use hysteresis
#

UseHysteresis		no

#
# If using hysteresis, use "smooth" parameters
#

HystScaling		0.10
HystThrHigh		0.80
HystThrLow		0.30

#
# Which neighbours should be advertised via TC messages?
#
# 0 - only advertise our MPR selectors
# 1 - advertise our MPR selectors and our MPRs
# 2 - advertise all neighbors
#

TcRedundancy		2

#
# Specifies by how many MPRs each two-hop neighbour should be covered
#

MprCoverage		9

#
# Enable the link quality extensions?
#
# 0 - no
# 1 - yes, use link quality for MPR selection
# 2 - yes, use link quality for MPR selection and routing
#

LinkQualityLevel	2

#
# Windows size for packet loss calculation
#

LinkQualityWinSize	20

#
# Load the dot draw plugin
#

LoadPlugin "olsrd_httpinfo.so.0.1"
{
	PlParam "Port" "8080"
	PlParam "Net" "192.168.0.0 255.255.255.0"
}

#LoadPlugin "olsrd_dot_draw.so.0.3"
#{
	# accept connection from IP:
	# default 127.0.0.1 (localhost)	
	#PlParam     "accept" "192.168.0.5"
#}

#
# Interfaces - 
# change to the name of your WLAN interface
#

Interface "eth0" "wlan0" "wlan1" "ath0" "ath1"
{

	#
	# HELLO interval in seconds (float)
	#

	HelloInterval		2.0

	#
	# HELLO validity time
	#

	HelloValidityTime	40.0

	#
	# TC interval in seconds (float)
	#

	TcInterval		3.0

	#
	# TC validity time
	#

	TcValidityTime		15.0

	#
	# MID interval in seconds (float)
	#

	MidInterval		5.0

	#
	# MID validity time
	#

	MidValidityTime		15.0

	#
	# HNA interval in seconds (float)
	#

	HnaInterval		5.0

	#
	# HNA validity time
	#

	HnaValidityTime 	15.0
}
