Section "Monitor"
	Identifier "Monitor0"
	Mode "320x480"
        	DotClock 0		
		HTimings 320 320 320 320
		VTimings 480 480 480 480
		Flags    "-HSync" "-VSync"
	EndMode
EndSection    



Section "Device"                                  
        Identifier      "fbdev"
        Driver  "fbdev"
	Option "ShadowFB" "on" 
	#Option "Rotate" "CW" 
EndSection                                                


Section "Screen"                                        
        Identifier "Framebuffer"     
        Device  "fbdev"            
        Monitor "Monitor"               
	DefaultFbBpp 16
	SubSection "Display"
		Depth 16
        	Modes "320x480"
	EndSubSection
EndSection                                              

Section "Screen"
        Identifier "320x480x16"
        Device  "fbdev"
        Monitor "Monitor"
        DefaultFbBpp 16
        SubSection "Display"
                Depth 16
                Modes "320x480"
        EndSubSection
EndSection


Section "ServerLayout"                                 
        Identifier      "Builtin Default Layout"                                     
        Screen  "Framebuffer"        
	#InputDevice "Trackball" "CorePointer"
	InputDevice "Touchscreen" "CorePointer"
        InputDevice "Keyboard" "CoreKeyboard"
EndSection        

Section "InputDevice"
    Identifier "Trackball"
    Driver     "evdev"
    Option     "Device"        "/dev/input/event2"
    Option     "ScreenNumber"  "0"
    Option     "ReportingMode" "Raw"    
    #Option     "ReportingMode" "Scaled"
    #Option     "ButtonNumber"  "1"
    #Option     "SendCoreEvents"
EndSection

Section "InputDevice"
	Identifier 	"Touchscreen"
	Driver     	"tslib"
	Option     	"Device"        "/dev/input/event1"
	Option  	"ScreenNumber"  "0"
	Option 		"CorePointer"           "true"
	Option          "SendCoreEvents"        "true"
	Option          "Protocol"              "Auto"
	Option          "Width"                 "320"
	Option          "Height"                "480"
	Option          "EmulateRightButton"    "1"
	Option		"CorePointer"		"true"
EndSection

Section "InputDevice"
        Identifier  "Keyboard"
        Driver      "kbd"
        Option      "XkbLayout" "en_US"
EndSection
