# PCM
pcm.!default {
        type alsa_dsp
        playback_device_file ["/dev/dsptask/pcm1"]
        recording_device_file ["/dev/dsptask/pcm_rec"]
}

# Mixer
ctl.!master {
	type hw
	card 0
}

ctl.!default {
	type dsp_ctl
	playback_devices ["/dev/dsptask/pcm1"]
	recording_devices ["/dev/dsptask/pcm_rec"]
}

# OSS emulation
pcm.dsp0 pcm.default
ctl.mixer0 mixer.default
