# See /usr/share/doc/p3scan/ and/or p3scan(8) for more information

# Delete infected messages
delete

# Maximum # of connections we will handle at once.
maxchilds = 10

# Tcp port to listen on
# port = 8110

# Where to look for an email-template when a notification message has to be sent.
# template = /etc/p3scan/p3scan-en.mail

# The username the daemon should run as.
user = mail
