# global pythm settings
# place this file in ~/.pythm/, name it pythm.conf

[pythm]
# backends to show in backend list
backends=mpd,mplayer
# the default backend to use, can be either
# mpd or mplayer, or omitted
backend=mplayer

# mpd specific settings
[mpd]
# mpd host
host=localhost
# mpd port
port=6600
# mpd password, comment out for no password
#password=verysecret

# mplayer settings
[mplayer]
# renice val for mplayer process
renice=-15

# directory containing music (the start folder for the browser)
musicdir=~
# allowed file endings in browse mode, comma separated
endings=ogg,mp3
# filters to exclude in file browser. applied to files and directories
# using regular expressions. use filtersN for more entries
# default is to ignore all elements that start with a ".".
filters0=\..*
