#@TYPE: Distribution
#@NAME: AsusOE Linux
#@DESCRIPTION: Distribution configuration for the WL500g Linux

DISTRO_NAME = "AsusOE"
DISTRO_VERSION = "0.1-alpha"

TARGET_OS = "linux-uclibc"
TARGET_SYS = "${TARGET_ARCH}-uclibc"
LIBC = "uclibc"
require conf/distro/include/${LIBC}.inc

CROSS_DIR = "/opt/brcm/hndtools-mipsel-uclibc"

INHIBIT_DEFAULT_DEPS = "1"

USE_NLS ?= "no"

INHERIT += "package_ipk debian"

export prefix = "/opt"
export sysconfdir = "/opt/etc"
export localstatedir = "/opt/var"
