require conf/distro/angstrom-2008.1.conf

DISTRO_NAME = "iphone-compat"

TARGET_OS = "darwin9"
TARGET_VENDOR = "-apple"

export TARGET_LDFLAGS = "-L${STAGING_DIR_TARGET}${libdir} -Wl,-L${STAGING_DIR_TARGET}${libdir}"

# Compiler selection
PREFERRED_PROVIDER_linux-libc-headers                       = "iphone-sdks"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc     = "iphone-rootfs"
PREFERRED_PROVIDER_virtual/libc                             = "iphone-rootfs"
PREFERRED_PROVIDER_virtual/libiconv                         = "iphone-rootfs"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}binutils         = "odcctools-cross"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}gcc-initial      = "gcc-iphone-cross"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}gcc-intermediate = "gcc-iphone-cross"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}gcc              = "gcc-iphone-cross"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}g++              = "gcc-iphone-cross"
