#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: MokoSlug <http://www.nslu2-linux.org>
#@DESCRIPTION: The Linux Server companion for Openmoko phones
#@MAINTAINER: Rod Whitby <rod@whitby.id.au>
#@--------------------------------------------------------------------

# MokoSlug is based on Angstrom, and would hopefully just be done by features one day ...
require conf/distro/angstrom-2008.1.conf

DISTRO_NAME = "MokoSlug"
DISTRO_VERSION = "1.0-alpha"
DISTRO_REVISION = "1"
DISTRO_TYPE = "debug"

MACHINE_TASK_PROVIDER = "task-boot dropbear"
MACHINE_TASK_PROVIDER_append_nslu2 = " sysconf"

# Even though the NSLU2 does not have built-in bluetooth,
# we assume that a MokoSlug gateway has a bluetooth dongle.
MACHINE_FEATURES_append_nslu2 = " bluetooth"

# No room for debug apps on an NSLU2.
DEBUG_APPS_nslu2 = ""

# No room for a kernel image on an NSLU2.
IMAGE_PREPROCESS_COMMAND_append_nslu2 = "rm ${IMAGE_ROOTFS}/boot/zImage*;"
