#@TYPE: Distribution
#@NAME: OpenDreambox
#@DESCRIPTION: Distribution configuration for OpenDreambox

INHERIT += "opendreambox-mirrors"
INHERIT += "package_ipk debian"
INHERIT += "packaged-staging"

SYSVINIT_ENABLED_GETTYS = ""
DISTRO = "opendreambox"
DISTRO_NAME = "OpenDreambox"
DISTRO_VERSION = "1.6.0"
DISTRO_PR ?= ""

# for image.bbclass:
IMAGE_DEV_MANAGER ?= "udev"
IMAGE_INIT_MANAGER ?= "sysvinit"
IMAGE_INITSCRIPTS ?= "initscripts-opendreambox"
IMAGE_LOGIN_MANAGER ?= ""
IMAGE_FSTYPES ?= "tar.bz2 jffs2"

# for rootfs_ipk.bbclass:
IPKG_VARIANT = "opkg-nogpg"

# for dreambox-feed-configs:
DISTRO_FEED_URI = "http://www.upload.metabox.ru/dm800/addons-9.0/${MACHINE}"

SRCDATE = 20070625

# for sane-toolchain.inc:
LIBC ?= "eglibc"
PREFERRED_BINUTILS ?= "2.20"
PREFERRED_GCC_VERSION ?= "4.4.3"
TARGET_VENDOR ?= ""

PREFERRED_VERSION_automake ?= "1.10.2"
PREFERRED_VERSION_automake-native ?= "1.10.2"
PREFERRED_VERSION_busybox ?= "1.15.3"
PREFERRED_VERSION_libsigc++-1.2 ?= "1.2.5"
PREFERRED_VERSION_linux-libc-headers ?= "2.6.29"
PREFERRED_VERSION_swig-native ?= "1.3.39"
PREFERRED_VERSION_wpa-supplicant ?= "0.6.9"
PREFERRED_VERSION_samba = "3.0.37"
PREFERRED_VERSION_ushare = "1.1a"

PREFERRED_PROVIDER_avahi = "avahi"
PREFERRED_PROVIDER_opkg = "opkg-nogpg"
PREFERRED_PROVIDER_initscripts = "initscripts-opendreambox"
PREFERRED_PROVIDER_virtual/db = "db"
PREFERRED_PROVIDER_virtual/db-native = "db-native"
PREFERRED_PROVIDER_bluez-libs = "bluez-libs"
PREFERRED_PROVIDER_libfribidi = "libfribidi"

PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/java-initial = "jamvm-initial"

PREFERRED_PROVIDER_classpath-native = "classpath-minimal"
PREFERRED_PROVIDER_classpath = "classpath-minimal"

PREFERRED_VERSION_jamvm-initial = "1.4.5"
PREFERRED_VERSION_classpath-initial = "0.93"

PREFERRED_VERSION_libecj-bootstrap = "3.4"

PREFERRED_VERSION_jamvm-native = "1.5.3"
PREFERRED_VERSION_classpath-native = "0.98"

PREFERRED_VERSION_jamvm = "1.5.3"
PREFERRED_VERSION_classpath = "0.98"

SRCREV_pn-opkg = "455"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc
require conf/distro/include/sane-toolchain.inc
require conf/distro/include/sane-feed-ipk.inc

SRCDATE_squashfs-tools-native = "20100319"
