#@TYPE: Distribution
#@NAME: UcSlugC
#@DESCRIPTION: UcSlugC Linux Distribution for the NSLU2

DISTRO_NAME = "UcSlugC"
IMAGE_BASENAME = "ucslugc"
TARGET_ARCH = "armeb"
ARM_INSTRUCTION_SET = "thumb"
THUMB_INTERWORK = "yes"
TARGET_OS = "linux-uclibc"
LIBC = "uclibc"
require conf/distro/include/${LIBC}.inc

PREFERRED_VERSION_gcc-cross-initial = "3.4.4"
PREFERRED_VERSION_gcc-cross-intermediate = "3.4.4"
PREFERRED_VERSION_gcc-cross = "3.4.4"
PREFERRED_VERSION_gcc = "3.4.4"

require conf/distro/include/slugos.inc

OVERRIDES .= ":slugos"
