[frameworkd]
version = 1
log_level = DEBUG
log_to = syslog

[odeviced.kernel26]
# set 1 to disable the module
disable = 0

[odeviced.idlenotifier]
# set 1 to disable the module
disable = 1
# add input nodes to ignore for idle activity
ignoreinput = 2,3,4

[odeviced.powercontrol-neo]
disable = 1

[ogsmd]
disable = 1
# specify your modemtype here

[ogpsd]
device = EtenDevice
channel = SerialChannel
path = /dev/ttySAC2

[ogpsd.serialchannel]
baudrate = 57600

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[opimd]
disable = 1

[ousaged]
disable = 1

[fsousage]
[fsousage.controller]


