#!/usr/bin/ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#
#CHANGE this to the service name (ez-ipupdate --help for the list)
service-type=<type of service>
#CHANGE this to the user name and password on the service
user=myuserid:mypassword
#CHANGE this to the domain name to update
host=mydomain.whatever.com
#
interface=eth0
quiet
#
# other options:
#address=<ip address>
#cache-file=/etc/ez-ipupdate.cache.eth1
#daemon
#debug
#foreground
#host=<host>
#interface=<interface>
#mx=<mail exchanger>
#retrys=<number of trys>
#run-as-user=<user>
#server=<server name>
#timeout=<sec.millisec>
#max-interval=<time in seconds>
#notify-email=<email address>
#period=<time between update attempts>
#url=<url>
#user=<user name>[:password]
#wildcard
#quiet
