#NAME HTB+
#SERVICE 1:0:1:2777:1:70:1680000:0:0:0:
#SERVICE 1:0:1:50DD:7:70:1680000:0:0:0:
#SERVICE 1:0:19:2F45:C:70:1680000:0:0:0:
#SERVICE 1:0:1:50E4:7:70:1680000:0:0:0:
#SERVICE 1:134:1:0:0:0:0:0:0:0:FROM BOUQUET "alternatives._______________.tv" ORDER BY bouquet
#SERVICE 1:0:1:3337:D:70:1680000:0:0:0:
#SERVICE 1:0:1:792C:136:70:1680000:0:0:0:
#SERVICE 1:0:1:2B62:B:70:1680000:0:0:0:
#SERVICE 1:134:1:0:0:0:0:0:0:0:FROM BOUQUET "alternatives._________________2.tv" ORDER BY bouquet
#SERVICE 1:0:1:2B66:B:70:1680000:0:0:0:
#SERVICE 1:0:19:2F47:C:70:1680000:0:0:0:
#SERVICE 1:0:1:277E:1:70:1680000:0:0:0:
#SERVICE 1:0:1:2778:1:70:1680000:0:0:0:
#SERVICE 1:0:1:5089:6:70:1680000:0:0:0:
#SERVICE 1:0:1:2B61:B:70:1680000:0:0:0:
#SERVICE 1:0:1:5016:5:70:1680000:0:0:0:
#SERVICE 1:0:1:2B5D:B:70:1680000:0:0:0:
#SERVICE 1:0:1:27DB:2:70:1680000:0:0:0:
#SERVICE 1:0:1:61F8:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:2779:1:70:1680000:0:0:0:
#SERVICE 1:0:1:284A:3:70:1680000:0:0:0:
#SERVICE 1:0:1:332E:D:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3D:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A39:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2B64:B:70:1680000:0:0:0:
#SERVICE 1:0:1:2B60:B:70:1680000:0:0:0:
#SERVICE 1:0:1:5022:5:70:1680000:0:0:0:
#SERVICE 1:0:19:2F49:C:70:1680000:0:0:0:
#SERVICE 1:0:1:5015:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5088:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5087:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5021:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5019:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5018:5:70:1680000:0:0:0:
#SERVICE 1:0:19:3715:E:70:1680000:0:0:0:
#SERVICE 1:0:1:508E:6:70:1680000:0:0:0:
#SERVICE 1:0:1:7936:136:70:1680000:0:0:0:
#SERVICE 1:0:1:508B:6:70:1680000:0:0:0:
#SERVICE 1:0:1:277D:1:70:1680000:0:0:0:
#SERVICE 1:0:1:2A32:8:70:1680000:0:0:0:
#SERVICE 1:0:1:27D9:2:70:1680000:0:0:0:
#SERVICE 1:0:1:284B:3:70:1680000:0:0:0:
#SERVICE 1:0:1:130:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:12D:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:13C:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:6202:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:791A:A:70:1680000:0:0:0:
#SERVICE 1:0:1:2B67:B:70:1680000:0:0:0:
#SERVICE 1:0:1:508F:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5017:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5086:6:70:1680000:0:0:0:
#SERVICE 1:0:1:2B68:B:70:1680000:0:0:0:
#SERVICE 1:0:1:50E2:7:70:1680000:0:0:0:
#SERVICE 1:0:1:7925:A:70:1680000:0:0:0:
#SERVICE 1:0:1:50EA:7:70:1680000:0:0:0:
#SERVICE 1:0:1:61EE:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:277A:1:70:1680000:0:0:0:
#SERVICE 1:0:1:2840:3:70:1680000:0:0:0:
#SERVICE 1:0:1:2842:3:70:1680000:0:0:0:
#SERVICE 1:0:1:283D:3:70:1680000:0:0:0:
#SERVICE 1:0:1:283E:3:70:1680000:0:0:0:
#SERVICE 1:0:1:2B5E:B:70:1680000:0:0:0:
#SERVICE 1:0:1:277C:1:70:1680000:0:0:0:
#SERVICE 1:0:1:791E:A:70:1680000:0:0:0:
#SERVICE 1:0:1:7923:A:70:1680000:0:0:0:
#SERVICE 1:0:1:2845:3:70:1680000:0:0:0:
#SERVICE 1:0:1:2841:3:70:1680000:0:0:0:
#SERVICE 1:0:1:19A:136:70:1680000:0:0:0:
#SERVICE 1:0:1:2A37:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3A:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A31:8:70:1680000:0:0:0:
#SERVICE 1:0:1:7922:A:70:1680000:0:0:0:
#SERVICE 1:0:1:50E3:7:70:1680000:0:0:0:
#SERVICE 1:0:1:2A36:8:70:1680000:0:0:0:
#SERVICE 1:0:1:13B:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:132:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:136:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:C84:2F44:36E:1680000:0:0:0:
#SERVICE 1:0:1:2A38:8:70:1680000:0:0:0:
#SERVICE 1:0:1:28A8:4:70:1680000:0:0:0:
#SERVICE 1:0:1:501A:5:70:1680000:0:0:0:
#SERVICE 1:0:1:50DF:7:70:1680000:0:0:0:
#SERVICE 1:0:19:2F48:C:70:1680000:0:0:0:
#SERVICE 1:0:1:508D:6:70:1680000:0:0:0:
#SERVICE 1:0:19:2F46:C:70:1680000:0:0:0:
#SERVICE 1:0:19:2F4B:C:70:1680000:0:0:0:
#SERVICE 1:0:1:28A2:4:70:1680000:0:0:0:
#SERVICE 1:0:1:27E4:2:70:1680000:0:0:0:
#SERVICE 1:0:1:27E3:2:70:1680000:0:0:0:
#SERVICE 1:0:1:28A4:4:70:1680000:0:0:0:
#SERVICE 1:0:1:28A6:4:70:1680000:0:0:0:
#SERVICE 1:0:1:2775:1:70:1680000:0:0:0:
#SERVICE 1:0:1:284C:3:70:1680000:0:0:0:
#SERVICE 1:0:1:28A3:4:70:1680000:0:0:0:
#SERVICE 1:0:1:28AB:4:70:1680000:0:0:0:
#SERVICE 1:0:1:28A5:4:70:1680000:0:0:0:
#SERVICE 1:0:1:28A1:4:70:1680000:0:0:0:
#SERVICE 1:0:1:2776:1:70:1680000:0:0:0:
#SERVICE 1:0:1:5083:6:70:1680000:0:0:0:
#SERVICE 1:0:1:2843:3:70:1680000:0:0:0:
#SERVICE 1:0:1:7926:A:70:1680000:0:0:0:
#SERVICE 1:0:1:5085:6:70:1680000:0:0:0:
#SERVICE 1:0:1:50E8:7:70:1680000:0:0:0:
#SERVICE 1:0:1:50E0:7:70:1680000:0:0:0:
#SERVICE 1:0:1:508C:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5084:6:70:1680000:0:0:0:
#SERVICE 1:0:1:508A:6:70:1680000:0:0:0:
#SERVICE 1:0:19:2F4A:C:70:1680000:0:0:0:
#SERVICE 1:0:1:283F:3:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3C:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2B65:B:70:1680000:0:0:0:
#SERVICE 1:0:1:28A7:4:70:1680000:0:0:0:
#SERVICE 1:0:1:791D:A:70:1680000:0:0:0:
#SERVICE 1:0:1:5023:5:70:1680000:0:0:0:
#SERVICE 1:0:1:501B:5:70:1680000:0:0:0:
#SERVICE 1:0:1:3B:136:70:1680000:0:0:0:
#SERVICE 1:0:1:139:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:27DE:2:70:1680000:0:0:0:
#SERVICE 1:0:19:3717:E:70:1680000:0:0:0:
#SERVICE 1:0:1:501C:5:70:1680000:0:0:0:
#SERVICE 1:0:1:2B5F:B:70:1680000:0:0:0:
#SERVICE 1:0:1:501F:5:70:1680000:0:0:0:
#SERVICE 1:0:1:28AA:4:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3B:8:70:1680000:0:0:0:
#SERVICE 1:0:1:27E5:2:70:1680000:0:0:0:
#SERVICE 1:0:1:277B:1:70:1680000:0:0:0:
#SERVICE 1:0:1:7920:A:70:1680000:0:0:0:
#SERVICE 1:0:1:2844:3:70:1680000:0:0:0:
#SERVICE 1:0:1:50DE:7:70:1680000:0:0:0:
#SERVICE 1:0:1:27DF:2:70:1680000:0:0:0:
#SERVICE 1:0:1:27DC:2:70:1680000:0:0:0:
#SERVICE 1:0:1:27DD:2:70:1680000:0:0:0:
#SERVICE 1:0:1:3338:D:70:1680000:0:0:0:
#SERVICE 1:0:1:278D:1:70:1680000:0:0:0:
#SERVICE 1:0:1:6216:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:7921:A:70:1680000:0:0:0:
#SERVICE 1:0:1:3336:D:70:1680000:0:0:0:
#SERVICE 1:0:1:3332:D:70:1680000:0:0:0:
#SERVICE 1:0:1:3331:D:70:1680000:0:0:0:
#SERVICE 1:0:1:2A33:8:70:1680000:0:0:0:
#SERVICE 1:0:1:3330:D:70:1680000:0:0:0:
#SERVICE 1:0:1:27E0:2:70:1680000:0:0:0:
#SERVICE 1:0:1:5020:5:70:1680000:0:0:0:
#SERVICE 1:0:1:27DA:2:70:1680000:0:0:0:
#SERVICE 1:0:1:12F:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:137:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:13A:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:138:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:284D:3:70:1680000:0:0:0:
#SERVICE 1:0:1:50E1:7:70:1680000:0:0:0:
#SERVICE 1:0:1:7968:136:70:1680000:0:0:0:
#SERVICE 1:0:1:27E1:2:70:1680000:0:0:0:
