[frameworkd]
version = 1
log_level = DEBUG
log_to = syslog

[odeviced.kernel26]
# set 1 to disable the module
disable = 0

[odeviced.idlenotifier]
# set 1 to disable the module
disable = 0
# add input nodes to ignore for idle activity
ignoreinput = 2,3,4

[odeviced.powercontrol-neo]
disable = 1

[ogsmd]
# specify your modemtype here
modemtype = ti_calypso

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[ousaged]
disable = 1

[fsousage]
[fsousage.controller]

