[Appearance]
Decoration = libflat.so
FontFamily = vera
FontSize = 10
FontStyle = Regular
LeftHand = 0
Style = libflatstyle.so
rotatedir = 0
[Battery]
[Date]
ClockApplet = 0
LongOrder = 273
Separator = .
ShortOrder = 273
[InputMethod]
current = Multikey
[Keyboard]
[Startup]
FirstUse = 0
[Time]
AMPM = 0
MONDAY = 1
[Volume]
[Wireless]
UpdateFrequency = 2
