# This is the default config file for kbdd
# Only lines starting with "port:" or  "type:" are parsed,
# the rest are ignored. 

# NOTE - you must edit and uncomment the lines below
#port: /dev/tts/0
#type: foldable
