[frameworkd]
version = 1
log_level = INFO
log_to = syslog

[odeviced.audio]
# set default alsa scenario
default_scenario = stereoout
# set path to alsa scenario files
scenario_dir = /usr/share/openmoko/scenarios

[odeviced.idlenotifier]
# don't read from accellerometers for GTA02
ignoreinput=2,3

[odeviced.input]
# don't read from accellerometers for GTA02
ignoreinput=2,3
# keys
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = USB,key,356,0
report4 = HEADSET,switch,2,0

# disable accelerometer since it uses LOADS of CPU resources
[odeviced.accelerometer]
disable = 1
accelerometer_type = gta02

[ogsmd]
# GTA02 has TI Calypso
modemtype = ti_calypso
ti_calypso_deep_sleep = never

[ogpsd]
device = GTA02Device
channel = SerialChannel
path = /dev/ttySAC1

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[opimd]
disable = 1

[ousaged]
disable = 1

[fsousage]
[fsousage.controller]


